# renamex

./: pom.xml
src/main/java/com/mmnaseri/projects/renamex/: Launcher.java
src/main/java/com/mmnaseri/projects/renamex/conf/: CompiledConfiguration.java  Configuration.java
src/main/java/com/mmnaseri/projects/renamex/fn/: CallContext.java  Function.java  FunctionCall.java  FunctionParser.java  FunctionRegistry.java  OutputMappingParser.java
src/main/java/com/mmnaseri/projects/renamex/fn/filter/: CompositeFilter.java  IsDirectoryFilter.java  IsFileFilter.java  IsHiddenFilter.java  NegatingFilter.java  RegularExpressionFilter.java
src/main/java/com/mmnaseri/projects/renamex/fn/impl/: AbstractFilter.java  AbstractFunction.java  AbstractMapper.java  DefaultFunctionParser.java  DefaultFunctionRegistry.java  DefaultOutputMappingParser.java  FunctionSnippetParser.java  ImmutableCallContext.java  ImmutableFunctionCall.java
src/main/java/com/mmnaseri/projects/renamex/fn/mapper/: CapitalizeMapper.java  ChainedMapper.java  CompositeMapper.java  GroupReflectiveMapper.java  HeaderMapper.java  IdentityMapper.java  LowerCaseMapper.java  NumberMapper.java  PadLeftMapper.java  PadRightMapper.java  ReplaceMapper.java  UpperCaseMapper.java  VariableAccessMapper.java
src/main/java/com/mmnaseri/projects/renamex/scan/: FileMetadata.java  FolderScanner.java
src/main/java/com/mmnaseri/projects/renamex/scan/impl/: DefaultFileMetadata.java
src/main/java/com/mmnaseri/projects/renamex/str/: ContainedTokenReader.java  DefaultDocumentReader.java  DelimitedTokenReader.java  DocumentReader.java  IdentifierTokenReader.java  ListParser.java  MapParser.java  PatternTokenReader.java  ReaderSnapshot.java  SignedDecimalTokenReader.java  SignedIntegerTokenReader.java  SimpleToken.java  SnippetParser.java  TaggedToken.java  TaggedTokenReader.java  Token.java  TokenReader.java  UnsignedDecimalTokenReader.java  UnsignedIntegerTokenReader.java
src/main/resources/: sample.json  sample.yaml  sample2.yaml
